<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.imti.accountbook.AddNote"
    android:background="#ECEFF1"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/add_sv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/add_rL2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <EditText
            android:id="@+id/add_et1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note name"
            android:textSize="18dp"
            android:textColor="#2196F3"
            android:textColorHint="#2196F3"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/add_et2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note date"
            android:textSize="18dp"
            android:textColor="#101010"
            android:textColorHint="#101010"
            android:textAlignment="center"
            android:layout_below="@id/add_et1"/>
        <EditText
            android:id="@+id/add_et3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Note details"
            android:textSize="18dp"
            android:textColor="#101010"
            android:textColorHint="#101010"
            android:textAlignment="center"
            android:layout_below="@id/add_et2" />
    </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/add_LL1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
    <Button
        android:id="@+id/add_b1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Back"
        android:textSize="20dp"
        android:textColor="#ECEFF1"
        android:textStyle="bold"
        android:background="#2196F3"
        android:layout_weight="1"
        android:layout_marginRight="1dp"
        android:onClick="clickedOn_add_b1_back"/>
    <Button
        android:id="@+id/add_b2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Save"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ECEFF1"
        android:background="#2196F3"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:onClick="clickedOn_add_b2_save"/>
    </LinearLayout>

</RelativeLayout>
